FROM node:18-bullseye

# Install Chrome dependencies only
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pre-built artifacts and dependencies
COPY dist/ ./dist/
COPY node_modules/ ./node_modules/
COPY package.json ./

# Copy Firestore service account key if it exists (optional)
COPY firestore.jso[n] ./

# Create user for running the app first - use existing node user (UID 1000)
RUN usermod -l appuser node && groupmod -n appuser node

# Create output directory with proper permissions for the appuser
RUN mkdir -p /app/output && chmod 777 /app/output && chown -R appuser:appuser /app/output

# Set ownership of app directory
# RUN chown -R appuser:appuser /app

# Create necessary directories for Chrome
RUN mkdir -p /home/appuser/.local/share/applications && \
    chown -R appuser:appuser /home/appuser

USER appuser

ENV NODE_ENV=production
ENV CHROME_DEVEL_SANDBOX=/usr/bin/google-chrome

ENTRYPOINT ["node", "dist/index.js"]